# Camunda_Java

./: README.md
Application/CamundaService/: Dockerfile  build.sh  pom.xml
Application/CamundaService/src/main/java/com/example/camundaservice/: CamundaServiceApplication.java
Application/CamundaService/src/main/java/com/example/camundaservice/controller/: CamundaController.java
Application/CamundaService/src/main/java/com/example/camundaservice/database/: JdbcConnection.java
Application/CamundaService/src/main/java/com/example/camundaservice/database/tables/: ProcessImage.java
Application/CamundaService/src/main/java/com/example/camundaservice/meta/: ProcessConstants.java  ProcessVariables.java
Application/CamundaService/src/main/java/com/example/camundaservice/services/: ProcessImageService.java
Application/CamundaService/src/main/resources/: application-docker.properties  application-docker.yaml  application.properties  application.yaml
Docker/: build.sh  deploy-local.sh  docker-compose.yaml
Docker/postgres/: docker-compose.yaml  init.sql
Job Worker/ImageJobWorker/: Dockerfile  build.sh  pom.xml
Job Worker/ImageJobWorker - Copy/: pom.xml
Job Worker/ImageJobWorker - Copy/src/main/java/com/example/: ImageJobHandler.java  Main.java
Job Worker/ImageJobWorker - Copy/src/main/java/com/example/services/: ProcessImageService.java
Job Worker/ImageJobWorker - Copy/src/main/java/com/example/tables/: ProcessImage.java
Job Worker/ImageJobWorker/src/main/java/com/example/: ImageJobHandler.java  Main.java
Job Worker/ImageJobWorker/src/main/java/com/example/database/: JdbcConnection.java
Job Worker/ImageJobWorker/src/main/java/com/example/services/: ProcessImageService.java
Job Worker/ImageJobWorker/src/main/java/com/example/tables/: ProcessImage.java
