<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>CamundaService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CamundaService</name>
	<description>CamundaService</description>
	<properties>
		<java.version>17</java.version>
		<spring-zeebe.version>8.4.0</spring-zeebe.version>
		<zeebe.version>8.4.0</zeebe.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.camunda</groupId>
			<artifactId>zeebe-client-java</artifactId>
			<version>${zeebe.version}</version>
		</dependency>

		<dependency>
			<groupId>io.camunda</groupId>
			<artifactId>spring-zeebe-starter</artifactId>
			<version>${spring-zeebe.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- use Java 17 dependencies if available -->
			<id>jdk17+</id>
			<activation>
				<jdk>[17,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<!-- see: https://docs.camunda.io/docs/components/best-practices/development/testing-process-definitions/#writing-process-tests-in-java -->
					<groupId>io.camunda</groupId>
					<artifactId>zeebe-process-test-extension</artifactId>
					<version>${zeebe.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<!-- see: https://github.com/camunda-community-hub/spring-zeebe#writing-test-cases -->
					<groupId>io.camunda</groupId>
					<artifactId>spring-zeebe-test</artifactId>
					<version>${spring-zeebe.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
